63f7b34db8d8cdea90c76aacccf841ec
::res://::1777015637
demo.gd::GDScript::5656871924877252338::1777015539::0::1::::<>SubViewportContainer<><>0<>0<><>::
demo.tscn::PackedScene::3705738433974352012::1777015539::0::1::::<><><>0<>0<><>::res://demo.gd<>uid://qv7qneotub2t::::res://assets/bt_panel.svg<>uid://ddbnn6n8ggkyg::::res://assets/bt_pause.svg<>uid://b71jtyxrrev26::::res://assets/bt_restart.svg<>uid://cyhn13d8c36o4::::res://assets/bt_screenshot.svg
godotp5_class.gd::GDScript::4464374700410056787::1777015539::0::1::::GodotP5<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1777015539::0::1::::<><><>0<>0<><>::
::res://assets/::1777015539
bt_panel.svg::CompressedTexture2D::7117487618132096297::1777015539::1777015640::1::::<><><>0<>0<>6c8d05ae3d596bfae4c14f8dceb5612a<>res://.godot/imported/bt_panel.svg-e26891b8ba450365b35f252bc3acac53.ctex::
bt_pause.svg::CompressedTexture2D::7472498965341353216::1777015539::1777015640::1::::<><><>0<>0<>5219b04c24746f6284b0a25bd07fea80<>res://.godot/imported/bt_pause.svg-6838b1c5276556aa0e44d1d1fcba5ea0.ctex::
bt_restart.svg::CompressedTexture2D::2187132256463874153::1777015539::1777015640::1::::<><><>0<>0<>25bbeeb1d007e5c361c527c713a35f34<>res://.godot/imported/bt_restart.svg-3fe56485e1c16224c94359207b9afe95.ctex::
bt_save.svg::CompressedTexture2D::6704809263841601212::1777015539::1777015640::1::::<><><>0<>0<>54c0838dc61a6b59c26e348083c5eacd<>res://.godot/imported/bt_save.svg-6c02daed6c6e6f429dd222c6fe9a03e0.ctex::
bt_screenshot.svg::CompressedTexture2D::8787688704754944476::1777015539::1777015640::1::::<><><>0<>0<>1f2f3bd8d27e542136fc471a35d670d9<>res://.godot/imported/bt_screenshot.svg-2c4c921b89f9ad296772b1665aa60cae.ctex::
icon.svg::CompressedTexture2D::4571868886509433166::1777015539::1777015640::1::::<><><>0<>0<>01033eb269aa7e6270b76afb4840295d<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://sketch/::1777015539
AdditiveWaves.gd::GDScript::5275423679761561885::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
blobby.gd::GDScript::2890406510189602419::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
blobby_polygon.gd::GDScript::8528516526590803455::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
circle_dance.gd::GDScript::9096748715113162631::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
Circle_sin.gd::GDScript::7186432865591718178::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
Clock.gd::GDScript::5699602685616083432::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
draw_with_mouse.gd::GDScript::3715664159894966380::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
empty_sketch.gd::GDScript::9039457528295594455::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
heart_sin.gd::GDScript::3623507036406041658::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
lines_color.gd::GDScript::7942911820836368535::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
Lines_Dancing_Trigo.gd::GDScript::6147710581675622912::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
MixWaves.gd::GDScript::2531361404563985768::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
noise_circle_grid.gd::GDScript::3065239770659769365::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
Phyllotaxis.gd::GDScript::3321609071192671891::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
Sincos_Trigo_Dance.gd::GDScript::2902764638042602347::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
space_circle.gd::GDScript::605678431723137256::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
spirograph.gd::GDScript::7243612853205111054::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
test_func.gd::GDScript::4121646739140353470::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
wrap_node.gd::GDScript::4903220112531419848::1777015539::0::1::::<>GodotP5<><>0<>0<><>::
